[
  {
    "_id" : ObjectId("66db3e857f97b60ae12b4a1e"),
    "tags" : [
        "female",
        "dress",
        "short",
        "summer"
    ],
    "sizes" : {
        "s" : NumberInt(20),
        "m" : NumberInt(4),
        "l" : NumberInt(20)
    },
    "variant" : [
        "red",
        "green",
        "stripes"
    ],
    "materials" : {
        "cotton" : NumberInt(30),
        "rayon" : NumberInt(70)
    },
    "instructions" : {
        "whasing" : "30ยบ",
        "ironing" : "180ยบ",
        "spining" : "low",
        "dryCleaning" : "no"
    },
    "discolor" : false
}

]